<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Mariana Bernardez Portfolio</title>
	<link rel="stylesheet" href="css/style.css" media="all">
</head>
<body>
	<header>
    <nav>
			<ul>
				<li class="current-page"><a class="nav-links" href="index.html">Home</a></li>
                    <li><a class="nav-links" href="bernardez-work.html">Work</a></li>
                <li><a class="nav-links" href="bernardez-about.html">About</a></li>
				<li><a class="nav-links" href="bernardez-contact.html">Contact</a></li>
			</ul>			
		</nav>	
    <h1>Work</h1>
    </header>	
	<article>
    <h2 id="commercial"> Commercial </h2>
		<figure>
        <img src="img/thumbnail-metroarepas.jpeg" alt="thumbnail-metroarepas" width="220" height="150"/>
		</figure>
        <a class="nav-links" href="bernardez-metroarepas.html">Foodtruck branding</a>
        <figure>
        <img src="img/thumbnail-joyspot.jpeg" alt="thumbnail-joyspot" width="220" height="150"/>
		</figure>
        <p> Music Tour Campaing </p>
    <h2 id="artcultre"> Art and Culture </h2>
		<figure>
        <img src="img/thumbnail-gego.jpeg" alt="thumbnail-gego" width="220" height="150"/>
        <p> Art Catalogue </p>
		</figure>
        <figure>
        <img src="img/thumbnail-stickerslapping.jpeg" alt="thumbnail-stickerslapping" width="220" height="150"/>
        <p> Street Art Flip Book </p>
		</figure>
        <figure>
        <img src="img/thumbnail-alma.jpeg" alt="thumbnail-alma" width="220" height="150"/>
        <p> Music Website </p>
		</figure>
        <figure>
        <img src="img/thumbnail-manoloyvargasllosa.jpeg" alt="thumbnail-manoloyvargasllosa" width="220" height="150"/>
        <p> Exhibition Brochure </p>
		</figure>
    <h2 id="typographic"> Typographic </h2>
		<figure>
        <img src="img/thumbnail-herb.jpeg" alt="thumbnail-herb" width="220" height="150"/>
		<p> Open Typeface </p>
        </figure>
        <figure>
        <img src="img/thumbnail-lobsterquadrille.jpeg" alt="thumbnail-lobsterquadrille" width="220" height="150"/>
		<p> Expressive Typesetting </p>
        </figure>
    <h2 id="social"> Social </h2>
		<figure>
        <img src="img/thumbnail-protestsvenezuela.jpeg" alt="thumbnail-protestsvenezuela" width="220" height="150"/>
		</figure>
          <p> Infographics </p>
		<figure>
        <img src="img/thumbnail-nomad.jpeg" alt="thumbnail-nomad" width="220" height="150"/>
		</figure>
          <p> Mobile App </p>
<footer><p><small>&copy; Mariana Bernardez 2017</small></p></footer>
</article>
</body>
</html>